wwwroot\css\admin.css
wwwroot\css\auth.css
wwwroot\css\business-profile.css
wwwroot\css\cards.css
wwwroot\css\cart.css
wwwroot\css\dashboard.css
wwwroot\css\edit-profile-modal.css
wwwroot\css\offers-manage.css
wwwroot\css\order-manager.css
wwwroot\css\profile.css
wwwroot\css\restaurant-details.css
wwwroot\css\restaurant.css
wwwroot\css\reviews.css
wwwroot\css\search.css
wwwroot\css\site.css
wwwroot\css\store.css
wwwroot\css\timeline.css
wwwroot\favicon.ico
wwwroot\images\banners\94d298cf-87ae-4fee-941a-5a1b6bfabe45.jpg
wwwroot\images\default-avatar.jpg
wwwroot\images\icons\nav-back.png
wwwroot\images\icons\nav-cart.png
wwwroot\images\icons\nav-offermanager.png
wwwroot\images\icons\nav-orders.png
wwwroot\images\icons\nav-profile.png
wwwroot\images\offers\0022ac21-b657-4d77-8431-7c02a8c56324.png
wwwroot\images\offers\7f3160cf-bc15-4241-9f4f-2f30b081231e.JPG
wwwroot\images\offers\885ef6fb-ea4d-4fa7-8a91-e79dda13b37f.jpg
wwwroot\images\offers\8f487fb4-c698-4673-8370-6b6e62f4946d.jpg
wwwroot\images\offers\aed901a1-b2ef-41c8-bb91-0b89fe10ce6a.jpg
wwwroot\images\offers\af38a171-2edc-413c-a704-867ddba8320e.jpg
wwwroot\images\placeholders\avatar.png
wwwroot\images\profile\0027e8e2-f5f1-4987-8f79-0f92d64087d8.jpg
wwwroot\images\profile\00feb39f-6709-4ecb-9072-aa6195fbbe4a.jpg
wwwroot\images\profile\052bb134-abc8-49a9-9406-df32d5ed21fe.gif
wwwroot\images\profile\0a88d366-f139-4538-843c-6185ceb2f02f.gif
wwwroot\images\profile\1471366b-7e16-4b0f-9211-96172dc78bd9.gif
wwwroot\images\profile\1610db30-5e08-4b16-876d-c9df97ad3203.jpg
wwwroot\images\profile\1ae15b93-8d1c-458b-b25d-3177a4deb36c.gif
wwwroot\images\profile\1fece1e7-32ff-4ec7-b50a-8e90262692d9.jpg
wwwroot\images\profile\2b67ebbf-64a7-417f-b17f-23c69871c86c.jpg
wwwroot\images\profile\3768d83b-9b68-4dd4-87c6-45f85b43cf58.gif
wwwroot\images\profile\46e53d1f-265c-4aed-b395-33fc0cc04dcd.jpg
wwwroot\images\profile\4bda612b-bff6-4cbb-a04a-fbf773e21ba9.png
wwwroot\images\profile\4bfc9c4e-1826-407e-89f5-3124594b204b.gif
wwwroot\images\profile\6252227a-b6e5-4981-949f-123a8832aed4.jpg
wwwroot\images\profile\62fc6a91-b67a-4834-bd5a-8600dc53b6a8.gif
wwwroot\images\profile\666a8ba5-f72a-4f50-aeb7-2a8c18c182a1.jpg
wwwroot\images\profile\758f1cc3-7ebe-4431-9bc1-bc6333e644e8.jpg
wwwroot\images\profile\7e8a33b3-4196-4004-9e6d-0b30ea1c6838.jpg
wwwroot\images\profile\7f0e80f7-ad89-40c2-811a-cc083d086605.jpg
wwwroot\images\profile\7fd162e3-9902-4e1c-9366-db9d39428dc9.jpg
wwwroot\images\profile\81b23bc7-7688-42b3-9387-a549c6704b22.JPG
wwwroot\images\profile\95613314-2c14-4dc9-a058-f5c4cbe50733.jpg
wwwroot\images\profile\b1899799-cc27-418a-95cb-92d8e5e468fc.jpg
wwwroot\images\profile\b2bc4bd9-8588-40eb-a2a9-9daea956f30c.png
wwwroot\images\profile\b9daefc5-eb25-4a82-bed4-9fef736994cf.jpg
wwwroot\images\profile\ba522435-7eb1-4277-887e-fc5d1c7f1cef.png
wwwroot\images\profile\c297d6f7-a238-42c1-8866-e4504e2e37eb.jpg
wwwroot\images\profile\c5aea70b-0034-41dd-8f78-7aeb0aea8bd4.jpg
wwwroot\images\profile\c6d13b41-bb15-468f-81ea-04e46001c2d9.jpg
wwwroot\images\profile\c9882f9d-3b19-46a8-8780-98078d1eef5f.gif
wwwroot\images\profile\de41b26d-2217-4499-8fec-fb9930c76aa0.gif
wwwroot\images\profile\e92890ed-7747-4297-b44a-318f9af5bc5c.png
wwwroot\images\profile\eccd02d4-fc9c-4136-9713-ad0aaf0571f7.png
wwwroot\images\profile\efdc5b29-2d3b-4a37-ae34-e7f95b133805.png
wwwroot\images\profile\f8f90517-6f3d-4588-860f-4703b7cdf3f0.gif
wwwroot\images\profile\fec01323-e18f-4335-a72d-cb17f081f5b7.png
wwwroot\images\profile\ffea8f31-e021-4ff3-9088-a675ba32a6fc.png
wwwroot\images\restaurants\296696f1-f715-4e9e-952e-8eb5caf3aac8.jpg
wwwroot\images\restaurants\38606411-4b1c-44c1-84fa-0976f9f42895.jpg
wwwroot\images\restaurants\6e6f9a46-feb5-4e75-a792-6891a91c3c6a.png
wwwroot\images\users\5a367764-40fc-41e2-acec-9472cc899eca.jpg
wwwroot\js\admin-table.js
wwwroot\js\cart.js
wwwroot\js\order-dashboard.js
wwwroot\js\profile-edit-modal.js
wwwroot\js\site.js
wwwroot\js\toast.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\css\offer-details.css
